{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Src/system",
        "Drivers/CMSIS/Device/ST/STM32L0xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32L0xx_HAL_Driver/Inc",
        "Drivers/STM32L0xx_HAL_Driver/Inc/Legacy",
        "Drivers/STM32L0xx_HAL_Driver/inc",
        "Modules/rebar/build/_deps/googletest-src/googlemock/include/gmock",
        "Modules/rebar/build/_deps/googletest-src/googlemock/include/gmock/internal",
        "Modules/rebar/build/_deps/googletest-src/googlemock/include/gmock/internal/custom",
        "Modules/rebar/build/_deps/googletest-src/googlemock/test",
        "Modules/rebar/build/_deps/googletest-src/googletest/include/gtest",
        "Modules/rebar/build/_deps/googletest-src/googletest/include/gtest/internal",
        "Modules/rebar/build/_deps/googletest-src/googletest/include/gtest/internal/custom",
        "Modules/rebar/build/_deps/googletest-src/googletest/samples",
        "Modules/rebar/build/_deps/googletest-src/googletest/src",
        "Modules/rebar/build/_deps/googletest-src/googletest/test",
        "Modules/rebar/collections",
        "Modules/rebar/include",
        "Modules/rebar/math",
        "Modules/rebar/platform/stm32",
        "Modules/rebar/platform/stm32/gpio"
      ],
      "defines": [
        "STM32L031xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\NICKD\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\13.2.1-1.1.1\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}